spring.data.mongodb.uri = mongodb+srv://taskmanager:taskmanager@cluster0.lga3t.mongodb.net/SpringOne_db
#spring.data.mongodb.database=bezkoder_db
#spring.data.mongodb.port=27017
jwt.secret = secretkey123